<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.anhtd.instantship.viewModel.LoginViewModel" />

        <variable
            name="manager"
            type="android.support.v4.app.FragmentManager" />

        <variable
            name="adapter"
            type="com.anhtd.instantship.view.activity.TutorialActivity" />

        <variable
            name="handler"
            type="com.anhtd.instantship.view.activity.TutorialActivity.LoginHandler" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMain"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    bind:adapter="@{adapter}">

                </android.support.v4.view.ViewPager>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_x2x"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:tabPaddingEnd="@dimen/dimen_1x"
                    app:tabPaddingStart="@dimen/dimen_1x"
                    bind:pager="@{pager}">

                </android.support.design.widget.TabLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_button_login"
                    android:layout_marginLeft="@dimen/dimen_6x"
                    android:layout_marginRight="@dimen/dimen_6x"
                    android:layout_marginTop="@dimen/dimen_1x"
                    android:background="@drawable/bg_border"
                    android:onClick="@{handler::onLoginPressed}"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_xnormal"></Button>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_button_login"
                    android:layout_below="@+id/btn_login"
                    android:layout_marginLeft="@dimen/dimen_6x"
                    android:layout_marginRight="@dimen/dimen_6x"
                    android:layout_marginTop="@dimen/dimen_1x"
                    android:background="@drawable/bg_border"
                    android:onClick="@{handler::onRegisterPressed}"
                    android:text="@string/register"
                    android:textAllCaps="false"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_xnormal"></Button>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dimen_1x"
                    android:layout_marginTop="@dimen/dimen_x2x"
                    android:gravity="center"
                    android:text="@string/register"
                    android:textColor="@color/black" />
            </RelativeLayout>


        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
